* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  overflow:visible;
}

/* nav bar style */

nav {
  /* background-color: aqua; */
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: transparent;
  flex-wrap: wrap;
  padding: 0 20px;
  z-index: 1;
}

.logo {
  margin-top: 30px;
  font-size: 15px;
  font-weight: 900;
  color: beige;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin-left: 20px;
}

.nav-links a {
  background-color: #001a2c;
  padding: 10px 20px;
  border-radius: 10px;
  color: bisque;
  margin: 10px;
  /* padding: 10px; */
  font-size: 15px;
  font-weight: 800;
  text-decoration: none;
}

/* Mobile Menu Toggle gpt */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 1rem;
  margin-top: 15px;
}

.menu-toggle .bar {
  height: 2px;
  width: 25px;
  background-color: beige;
  margin: 4px 0;
  transition: 0.4s;
}

/* media for navbar gpt */
@media (max-width: 768px) {
  nav {
    padding: 0;
    margin: 0;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    text-align: right;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
  }

  .nav-links a {
    background-color: #001a2c;
    color: bisque;
    margin: 5px;
    padding: 5px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 450px) {
  nav {
    padding: 0;
    margin: 0;
    background-color: #001a2c;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #001a2c;
    position: absolute;
    right: 0;
    top: 70px;
    width: 120px;
    z-index: 1;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .logo {
    font-size: 20px; /* Adjust this value as needed */
    margin-top: 10px;
    padding: 10px;
  }
  .nav-links a {
    padding: 10px 0;
    width: 100%;
    color: bisque;
  }
  .menu-toggle {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px; /* Adjust this value as needed */
    margin-top: 10px; 
  }
}

/* hero section style */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100vh;
  text-align: center;
  position: relative;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero-content h1 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-out forwards;
}

.hero-content p {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out forwards;
}

.btn {
  background: #e63946;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  width: 150px;
  margin-left: 40%;
  animation: fadeIn 2s ease-out forwards;
}

/* Keyframes for animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Hero Section */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 20px;
  }

  .btn {
    width: 120px;
  }
}

@media (max-width: 450px) {
  .hero {
    background-image: url(images/forest-5855196_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider {
    display: none;
  }
  .hero-content h1 {
    font-size: 18px;
  }

  .hero-content p {
    font-size: 15px;
  }

  .btn {
    width: 80px;
    font-size: 10px;
  }
}

/* menu style  */

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* height: 100vh; */
  padding: 20px;
  background-image: url(images/lemon-background-6712130_1280.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 180px;
}

.menu img {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-out forwards;
}

.menuhead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  animation: fadeIn 1.5s ease-out forwards;
}

.menuhead h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
}
.menu-category {
  /* width: 600px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 5px black; */
  width: 100%;
  max-width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px black;
  margin-bottom: 20px;
  padding: 20px;
  background-color: beige;
  border-radius: 20px;
  position: relative;
  animation: slideInUp 1s ease-out forwards;
}
.menu-category h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.menu-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.menu-category img {
  /* width: 150px;
  height: 100px; */
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.menuhead button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: orangered;
  color: beige;
  cursor: pointer;
  animation: fadeIn 2s ease-out forwards;
}

/* Keyframes for menu animations */
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Menu Section */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }

  .menu-category {
    width: 100%;
  }

  .menuhead h2 {
    font-size: 40px;
  }

  .menu-category h3 {
    font-size: 20px;
  }
}

@media (max-width: 455px) {
  .menu {
    margin: 0;
    padding: 10px;
  }

  /* .menuhead {
    background-image: url(images/lemon-background-6712130_1280.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
  } */
  .menu-category {
    background: beige;
    border-radius: 30px;
  }
  .menuhead h2 {
    font-size: 30px;
  }

  .menu-category h3 {
    font-size: 38px;
    /* color: bisque; */
  }
  .menuhead {
    width: 100%;
  }
  .menu-category {
    width: 300px;
  }
  .menu-category img {
    width: 200px;
    height: 100px;
  }
}

/* reservation section style */

.reservation {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px;
  background-image: url(images/gallery4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

/* .reserve-img img{
  width: 600px;
  height: 400px;
  margin: 20px;
  padding: 20px;
} */

.reserve {
  color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  width: 700px;
  padding: 10px;
  margin: 10px;
  position: relative;
}

.reserve input {
  width: 400px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  border: none;
}

.reserve button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: orangered;
  color: beige;
  cursor: pointer;
}

/* Tablet screen (max-width: 768px) */
@media (max-width: 768px) {
  .reservation {
    flex-direction: column;
    margin: 20px;
    height: auto;
  }

  .reserve {
    width: 100%;
    padding: 20px;
    margin: 0;
  }

  .reserve input {
    width: 100%;
    height: 45px;
    padding: 8px;
  }

  .reserve button {
    width: 100px;
    padding: 8px;
  }
}

/* Mobile screen (max-width: 455px) */
@media (max-width: 455px) {
  .reservation {
    flex-direction: column;
    margin: 10px;
    height: auto;
  }

  .reserve {
    width: 100%;
    padding: 15px;
    margin: 0;
  }

  .reserve input {
    width: 80%;
    height: 40px;
    padding: 6px;
  }
  .reserve label{
    font-weight: 400;
    background-color: #001a2c42;
    padding: 10px;
  }

  .reserve button {
    width: 100px;
    padding: 6px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 20px;
}

.gallery h2 {
  color: #001a2c;
  font-size: 50px;
}

.gallery-grid img {
  width: 330px;
  height: 400px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  justify-content: space-around;
  padding: 10px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-grid img {
  animation: fadeInUp 1s ease-in-out;
}

/* Tablet screen (max-width: 768px) */
@media (max-width: 768px) {
  .gallery h2 {
    font-size: 40px;
  }

  .gallery-grid {
    gap: 2rem;
    padding: 10px;
  }

  .gallery-grid img {
    width: 250px;
    height: 300px;
  }
}

/* Mobile screen (max-width: 455px) */
@media (max-width: 455px) {
  .gallery h2 {
    font-size: 30px;
  }

  .gallery-grid {
    gap: 1.5rem;
    padding: 5px;
    margin: 20px;
  }

  .gallery-grid img {
    width: 100%;
    height: auto;
    margin: 0 10px;
  }
}

/*Reviews style */

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 40px 0;
  margin: 40px 0;
  background-image: url(images/platter-2009590_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.reviews h2 {
  font-size: 30px;
  color: beige;
  background-color: #001a2c80;
  padding: 10px 30px;
  border-radius: 10px;
  animation: fadeIn 2s ease-in-out;
}

.review {
  background-color: rgba(240, 248, 255, 0.815);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 1px 5px black;
  transition: transform 0.3s ease-in-out;
}

.review:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.review {
  animation: slideUp 1s ease-in-out;
}

/* Tablet screen (max-width: 768px) */
@media (max-width: 768px) {
  .reviews {
    padding: 30px 0;
    margin: 30px 0;
  }

  .reviews h2 {
    font-size: 20px;
    padding: 2px 2px;
    margin: 5px;
    text-align: center;
  }

  .review {
    padding: 8px;
    margin: 15px;
  }
}

/* Mobile screen (max-width: 455px) */
@media (max-width: 455px) {
  .reviews {
    padding: 20px 10px;
    margin: 20px 10px;
  }

  .reviews h2 {
    font-size: 20px;
    padding: 5px 20px;
  }

  .review {
    padding: 5px;
  }
}

/* contact style */
.contact {
  background-color: rgba(250, 235, 215, 0.653);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0;
}

.contact-content {
  padding: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  gap: 2rem;
  animation: fadeIn 2s ease-in-out;
}

.contact-form input,
textarea {
  width: 400px;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  border: none;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: orangered;
  color: beige;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
  background-color: darkorange;
}

.contact-details {
  background-color: rgba(240, 248, 255, 0.815);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 1px 1px 5px black;
  animation: slideUp 2s ease-in-out;
}

.maps iframe {
  width: 500px;
  height: 500px;
  border: 0;
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
  animation: slideUp 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet screen (max-width: 768px) */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .contact-form input,
  .contact-form textarea {
    width: 450px;
  }

  .maps iframe {
    height: 250px;
    width: 100%;
  }
}

/* Mobile screen (max-width: 455px) */
@media (max-width: 455px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .contact-form input,
  .contact-form textarea {
    width: 300px;
  }

  .maps iframe {
    height: 200px;
  }
}

footer {
  background-color: #001a2c;
  color: aliceblue;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  bottom: 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
  padding: 10px 0;
}

.social-icons {
  display: flex;
  gap: 2rem;
  animation: slideUp 2s ease-in-out;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  transition: opacity 0.3s ease-in-out;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet screen (max-width: 768px) */
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    align-items: center;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .fa {
    width: 60px;
    font-size: 25px;
    padding: 15px;
  }
}

/* Mobile screen (max-width: 455px) */
@media (max-width: 455px) {
  footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-content {
    align-items: center;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .fa {
    width: 50px;
    font-size: 20px;
    padding: 10px;
  }
}
